<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Naeem</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="icon" href="./Title.png" type = "image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Chela+One&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            background-color: black;
            overflow: hidden;
            top: 0;
            width: 100%;
        }
        .top a.ttl{ 
            text-decoration: none;
            font-size: 35px;
            color: antiquewhite; 
            font-family: "Sofia", sans-serif; 
            margin-left: 17px;
        }
        .top .butn{
          float: right;
          cursor:text;
          margin-top: 8px;
          margin-right: 13px;
        }
        .top .butn button{
          border: none;
          border-radius: 2px;
          padding: 6px 15px;
          background-color: rgb(63, 60, 60);
          margin-right: 4px;
          margin-top: 0px;
        }
        .top .butn button:hover{
          background-color: rgb(116, 106, 106);
        }
        .top .butn a{
          text-decoration: none;
          color: antiquewhite;
          font-family: 'Chela One', cursive;    
          font-weight:100;    
        }
        .link{
          padding: 0;
          margin: 0;
        }
        .link a{
            float: left;
            color: rgb(190, 170, 170);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .link .dropbtn {
            background-color: transparent;
            color: rgb(190, 170, 170);
            padding: 0px 10px;
            margin-top: 15px;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        .dropdown {
            position: relative;
            display: inline-block;
      }

        .dropdown-content {
            display: none;
            background-color: #f9f9f9;
            min-width: 140px;
            box-shadow: rgba(0,0,0,0.2);
        }

        .dropdown-content a {
            color: black;
            padding: 10px 16px;
            display: inline;
      }
        .dropdown-content a:hover {
          background-color: black;
          color: antiquewhite;   
          padding-right: 80px;      
      }

        .dropdown:hover .dropdown-content {
          display: block;
          margin-top: 40px;
          margin-left: 20px;
          position: fixed;
          z-index: 1;
          border-radius: 5px;          
      }

        .dropdown:hover .dropbtn {
          background-color: transparent;
        }
        .link .search{
            float: right;
            margin: 0;
            padding: 0;
            /* font-size: 20px;
            margin-right: 10px;
            padding: 12px 0px;
            border: none; */
        }
        .link .search select{
          padding: 8px 0px;
          border-radius: 2px;
          font-size: 17px;
          color: black;
          background-color: rgb(104, 99, 99);
          border: none;
          cursor: pointer;
          margin-top: 0;
          border-top-left-radius: 2px;
          border-bottom-left-radius: 2px;
        }
        .link input[type=text]{
            /* border-radius: 5px;
            padding-left: 5px;
            padding-right: 10px;
            border: none; */
            padding: 6px 30px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
            border-top-left-radius: 2px;
            border-bottom-left-radius: 2px;
        }
        .link button{
            /* border-radius: 5px;
            border: none;
            padding: 0px 5px;
            cursor: pointer; */
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 18px;
            font-size: 17px;
            border: none;
            border-top-right-radius: 2px;
            border-bottom-right-radius: 2px;
            cursor: pointer;
            background-color: rgb(104, 99, 99);
            color: black;
        }
        main{
          background-color: antiquewhite;
          width: 100%;
        }
        .abc{
         margin: 10px;
        }
        p.b{
          text-align: center;
          font-size: 30px;
          margin-bottom: 0px;
          color:antiquewhite;
          font-weight: bold;
          font-family: "Sofia", sans-serif; 

        }
        p{
          margin-bottom: 30px;
        }
        
       .sticky {
          background-color: rgb(10, 1, 19);
          position: fixed;
          top: 0;
          width: 100%;
          z-index: 20;
      }
    </style>
</head>
<body>
    <header>
        <div class="top">
          <a class="ttl" href="#">Photography</a>
          <div class="butn">
              <button><a href="#">Creat Account</a></button>
              <span style="color:antiquewhite;"> Or already a member? &#128073</span> 
              <button><a href="#">Log In</a></button>
          </div>
        </div>
        <div class="link">
          <div id="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
            <div class="dropdown">
              <button class="dropbtn">More <i class="fa fa-caret-down"></i></button>
              <div class="dropdown-content">
              <a href="#">Link 1</a><br>
              <a href="#">Link 2</a><br>
              <a href="#">Link 3</a><br>
              <a href="#">Link 3</a><br>
              </div>
            </div>
            <div class="search">
                <form action="#">
                  <select name="cars" id="cars">
                    <div class="drpdown-content">
                    <option value="volvo">All</option>
                    <option value="volvo">Sunset</option>
                    <option value="saab">Nature</option>
                    <option value="opel">Moon</option>
                    <option value="audi">Birds</option>
                    </div>
                  </select>
                  <input type="text" placeholder="Search.." name="search">
                  <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
          </div>
        </div>
    </header>
    <main>
         <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <a href="./DSC03466.JPG" target="_blank"><img class="d-block w-100 img-fluid" src="./6th.jpg" alt="First slide"></a>
                <div class="carousel-caption d-none d-md-block">
                  <p class="b">Beautiful pictures can make your mind beautiful</p>
                  <p style="color:gray;">Please Click Photos For a Better view</p>
                </div>
              </div>
              <div class="carousel-item">
                <a href="./DSC03498.JPG" target="_blank"><img class="d-block w-100 img-fluid" src="./5th.jpg" alt="Second slide"></a>
                <div class="carousel-caption d-none d-md-block">
                  <p class="b">The Sun Will Rise And I Will Try Again</p>
                  <p style="color:gray;">Please Click Photos For a Better view</p>
                </div>
              </div>
              <div class="carousel-item">
                <a href="./DSC01791.JPG" target="_blank"><img class="d-block w-100 img-fluid" src="./8th.jpg" alt="Third slide"></a>
                <div class="carousel-caption d-none d-md-block">
                  <p class="b"> Where flowers bloom so does hope.</p>
                  <p style="color:gray;">Please Click Photos For a Better view</p>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>  
          <div class="abc">
            <!-- Gallery -->
            <div class="row">
              <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
                <a href="./DSC03596.JPG" target="_blank">
                  <img
                  src="./DSC03596.JPG"
                  class="w-100 shadow-1-strong rounded mb-0"
                  alt=""
                  />
                </a>
                  <div class="caption">
                    <p> Grass </p>
                  </div>
                <a href="./DSC01234.JPG" target="_blank">
                  <img
                  src="./DSC01234.JPG"
                  class="w-100 shadow-1-strong rounded mb-0"
                  alt=""
                  />
                </a>
                <div class="caption">
                  <p>Light</p>
                </div>
              <a href="./DSC03594.JPG" target="_blank">
                <img
                  src="./DSC03594.JPG"
                  class="w-100 shadow-1-strong rounded mb-0"
                  alt=""
                />
              </a>
                <div class="caption">
                  <p>Sun In Cloud</p>
                </div>
              <a href="./DSC01322.JPG" target="_blank">
                <img
                  src="./DSC01322.JPG"
                  class="w-100 shadow-1-strong rounded mb-0"
                  alt=""
                />
              </a>
                <div class="caption">
                  <p>Green</p>
                </div>
              </div>

              <div class="col-lg-4 mb-4 mb-lg-0">
              <a href="./DSC03543.JPG" target="_blank">
                <img
                  src="./DSC03543.JPG"
                  class="w-100 shadow-1-strong rounded mb-0"
                  alt=""
                />
              </a>
                <div class="caption">
                  <p>Cloud</p>
                </div>
              <a href="./DSC01331.JPG" target="_blank">
                <img
                  src="./DSC01331.JPG"
                  class="w-100 shadow-1-strong rounded mb-0"
                  alt=""
                />
              </a>
                <div class="caption">
                  <p>A Boy In a Lake</p>
                </div>
              <a href="./DSC03530.JPG" target="_blank">
                <img
                  src="./DSC03530.JPG"
                  class="w-100 shadow-1-strong rounded mb-0"
                  alt=""
                />
              </a>
                <div class="caption">
                  <p>The Sky</p>
                </div>
              <a href="./DSC01348.JPG" target="_blank">
                <img
                  src="./DSC01348.JPG"
                  class="w-100 shadow-1-strong rounded mb-0"
                  alt=""
                />
              </a>
                <div class="caption">
                  <p>Capsicum</p>
                </div>
              </div>

              <div class="col-lg-4 mb-4 mb-lg-0">
              <a href="./DSC03514.JPG" target="_blank">
                <img
                  src="./DSC03514.JPG"
                  class="w-100 shadow-1-strong rounded mb-0"
                  alt=""
                />
              </a>
                <div class="caption">
                  <p>Beautiful Sun</p>
                </div>
              <a href="./DSC01389.JPG" target="_blank">
                <img
                  src="./DSC01389.JPG"
                  class="w-100 shadow-1-strong rounded mb-0"
                  alt=""
                />
              </a>
                <div class="caption">
                  <p>Beautiful Village</p>
                </div>
              <a href="./DSC02692.JPG" target="_blank">
                <img
                  src="./DSC02692.JPG"
                  class="w-100 shadow-1-strong rounded mb-0"
                  alt=""
                />
              </a>
                <div class="caption">
                  <p>A Crow and A Sun</p>
                </div>
              <a href="./DSC01234.JPG" target="_blank">
                <img
                  src="./DSC01544.JPG"
                  class="w-100 shadow-1-strong rounded mb-0"
                  alt=""
                />
              </a>
                <div class="caption">
                  <p>JackFruit</p>
                </div>
              </div>
            </div>
            <!-- Gallery -->
          </div>
    </main>
    



    <script>
      window.onscroll = function() {myFunction()};
      
      var navbar = document.getElementById("navbar");
      var sticky = navbar.offsetTop;
      
      function myFunction() {
        if (window.pageYOffset >= sticky) {
          navbar.classList.add("sticky"); 
        } 
        else {
          navbar.classList.remove("sticky"); 
        }
      }
    </script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>